# LoftMoney

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  proguard-rules.pro
app/defaultColors/release/: app-defaultColors-release.apk  output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mas/loftmoney/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mas/loftschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mas/loftmoney/: AddItemActivity.java  BalanceFragment.java  BudgetFragment.java  ButtonTextWatcher.java  DividerItemDecoration.java  ExpensesFragment.java  IncomeFragment.java  ItemActivity.java  ItemsAdapter.java  LoftApp.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/mas/loftmoney/cells/: Item.java  ItemsAdapter.java  ItemsAdapterIncomes.java
app/src/main/java/com/mas/loftmoney/remote/: AuthApi.java  AuthResponse.java  BalanceResponse.java  LoftApp.java  MoneyApi.java  MoneyRemoteItem.java  MoneyResponse.java
app/src/main/java/com/mas/loftmoney/screens/add_item/: AddItemActivity.java
app/src/main/java/com/mas/loftmoney/screens/balance/: Balance.java  BalanceFragment.java  BalanceView.java  BalanceViewModel.java
app/src/main/java/com/mas/loftmoney/screens/budget/: BudgetFragment.java  BudgetViewModel.java  DividerItemDecoration.java  Item.java  ItemsAdapter.java  MoneyCellAdapterClick.java
app/src/main/java/com/mas/loftmoney/screens/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/mas/loftmoney/screens/main/: EditModeListener.java  MainActivity.java
app/src/main/java/com/mas/loftmoney/screens/splash/: SplashActivity.java
app/src/main/java/com/mas/loftschool/: MainActivity.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: button_change_text_color.xml  divider.xml  ic_baseline.xml  ic_shapebuttontoadd.xml  ic_shapebuttontoaddclick.xml  login_button_backgroung.xml  shape_change_color_after_click.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  balance.xml  balance_fragment.xml  cell_money.xml  cell_money_expenses.xml  cell_money_income.xml  fragment_budget.xml  login_activity.xml  main_fragments_activity.xml  recycler_view.xml  recycler_view_expenses.xml  recycler_view_income.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mas/loftmoney/: ExampleUnitTest.java
app/src/test/java/com/mas/loftschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
