plugins {
    id 'com.android.application'
}

android {
    signingConfigs {

        release {
            storeFile file('C:\\Users\\melni\\Desktop\\LoftSchool\\keys\\loftkey.jks')
            storePassword '1234lopk1234'
            keyAlias 'loftmoney'
            keyPassword '1234lopk1234'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.mas.loftmoney"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            buildConfigField("String", "URL", "\"https://loftschool.com/android-api/basic/v1/\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField("String", "URL", "\"https://loftschool.com/android-api/basic/v1/\"")
            resValue("string", "app_name", "LoftMoney-Debug")

        }
    }

    flavorDimensions "another_colors"
    productFlavors {
        brigthColors {
            dimension "another_colors"
            buildConfigField("String", "URL", "\"https://loftschool.com/android-api/basic/v1/\"")
            resValue("string", "app_name", "LoftMoneyBright")
            resValue("color", "main_blue", "#315f72")
            resValue("color", "main_background", "#315f72")
            resValue("color", "all_green_elements", "#efb5a3")
            resValue("color", "add_button_main", "#f57e7e")
        }
        twoThousandSeventhColors {
            dimension "another_colors"
            buildConfigField("String", "URL", "\"https://loftschool.com/android-api/basic/v1/\"")
            resValue("string", "app_name", "LoftMoney2007")
            resValue("color", "main_blue", "#da68a0")
            resValue("color", "main_background", "#da68a0")
            resValue("color", "all_green_elements", "#77c593")
            resValue("color", "add_button_main", "#ed3572")
        }
        defaultColors {
            dimension "another_colors"
            buildConfigField("String", "URL", "\"https://loftschool.com/android-api/basic/v1/\"")
            resValue("string", "app_name", "LoftMoney")
            resValue("color", "main_blue", "#3574FA")
            resValue("color", "main_background", "#3574FA")
            resValue("color", "all_green_elements", "#7ED321")
            resValue("color", "add_button_main", "#FF9E57")
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation'androidx.recyclerview:recyclerview:1.2.1'


    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation'androidx.lifecycle:lifecycle-livedata:2.4.1'
    implementation'androidx.lifecycle:lifecycle-viewmodel:2.4.1'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


}